<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenida</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="contenedor-bienvenida">
        <h1><span class="titulo-bienvenida">Bienvenido a nuestra tienda de tecnología</span></h1>
        <p>Descubre las últimas novedades en <span class="titulo-computadoras">computadoras gamer</span> y más</p>
        <a href="main.html" class="boton-entrada">Entrar</a>
    </div>
</body>
</html>